{
	"folders": [
		{
			"path": "gquantlab"
		},
		{
			"path": "."
		}
	],
	"settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/home/quant/miniconda3/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/home/quant/miniconda3/bin/autopep8",
        "python.linting.flake8Path": "/home/quant/miniconda3/bin/flake8",
        "python.linting.pylintPath": "/home/quant/miniconda3/bin/pylint",
        "python.testing.pytestPath": "/home/quant/miniconda3/bin/pytest"
    }

}
