REACT_APP_GRAPH_URL=http://localhost:8787/graph
REACT_APP_ALLNODES_URL=http://localhost:8787/add
REACT_APP_RECAL_URL=http://localhost:8787/recalculate
REACT_APP_WORKFLOWS_URL=http://localhost:8787/workflows
REACT_APP_SAVE_URL=http://localhost:8787/save
